org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0
yarn_mappings=1.21.1+build.3

# Mod Properties
mod_version=1.0.0
maven_group=com.amnezia
archives_base_name=amnezia

# Dependencies
fabric_api_version=0.116.7+1.21.1
cloth_config_version=15.0.127

# Таймауты
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.https.socketTimeout=300000

# Прокси настройки
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=3067
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=3067

# Исключения (локальные)
systemProp.http.nonProxyHosts=*.local|localhost|127.0.0.1
systemProp.https.nonProxyHosts=*.local|localhost|127.0.0.1
